apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: d9d0a971c0a80a641c20b13d99a48576-f90df054133002003ff3691c2c6a5e11
metadata:
  name: kustomization-file
resources:
  - aap-instance/overlays/stable-2.4
