apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: d9d0a971c0a80a641c20b13d99a48576-5898f18a3b700300d901655593efc43a
commonAnnotations:
  argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
resources:
  - aap-instance/overlays/stable-2.4
